#在控制台输出日志
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%p](%d)---%l---%m\r\n
#
#log4j.rootLogger=Debug,A1
#生成日志文件
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p](%d)---%l---%m\r\n
#log4j.appender.file.file=d:/my.log
#
#log4j.rootLogger=Debug,file
#以天为单位生成日志文件
#log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.day.layout=org.apache.log4j.PatternLayout
#log4j.appender.day.layout.ConversionPattern=[%p](%d)---%l---%m\r\n
#log4j.appender.day.DatePattern='.'yyyy-MM-dd
#log4j.appender.day.file=d:/my.log
#
#log4j.rootLogger=Debug,day